<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtID"
        android:layout_width="289dp"
        android:layout_height="55dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="86dp"
        android:ems="10"
        android:hint="@string/hint_id"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtName"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="1dp"
        android:ems="10"
        android:hint="@string/hint_Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/txtID"
        app:layout_constraintStart_toStartOf="@+id/txtID"
        app:layout_constraintTop_toBottomOf="@+id/txtID" />

    <EditText
        android:id="@+id/txtAdd"
        android:layout_width="288dp"
        android:layout_height="58dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="104dp"
        android:layout_marginBottom="102dp"
        android:ems="10"
        android:hint="@string/hint_Address"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/txtConNo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtName" />

    <EditText
        android:id="@+id/txtConNo"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="52dp"
        android:ems="10"
        android:hint="@string/hint_contact"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/btnSave"
        app:layout_constraintEnd_toEndOf="@+id/txtAdd"
        app:layout_constraintStart_toStartOf="@+id/txtAdd" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="@+id/btnShow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnShow" />

    <Button
        android:id="@+id/btnShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="185dp"
        android:text="Show"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtConNo" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="35dp"
        android:text="Update"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSave" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="1dp"
        android:text="Delete"
        app:layout_constraintEnd_toEndOf="@+id/btnShow"
        app:layout_constraintTop_toBottomOf="@+id/btnShow" />
</androidx.constraintlayout.widget.ConstraintLayout>